Feature: 판매자센터 개인판매자 회원 가입 완료까지 검증을 수행

Scenario: 약관동의-실명인증(본인인증) 단계까지 검증.
Given 판매자센터 개인판매자 유형 가입페이지에 접속한다. 
When 약관동의 3가지에 모두 체크하고 [동의]버튼을 클릭한다. 
And 휴대폰 실명인증 우회를 On으로 체크한다
And 휴대폰 실명인증 우회: 이름, SSN을 입력한다.
And [휴대폰 본인인증] 버튼을 클릭한다.
Then 필수입력정보 페이지 접속을 확인한다.

When 아이디 입력 후 중복확인 팝업에서 [사용하기] 버튼을 클릭한다.
When 스토어팜 이름 입력 후 중복확인 팝업에서 [사용하기] 버튼을 클릭한다.
When 스토어팜 주소 입력 후 중복확인 팝업에서 [사용하기] 버튼을 클릭한다.
When 휴대폰 인증 우회를 On으로 체크한다.
When 그 외 입력란 입력 후 [다음] 버튼 클릭.
Then 배송/정산정보 입력 단계로 이동하는지 확인.

When 출고지, 반품지 관리이름을 입력한다.
And 출고지, 반품지 연락처 1,2를 각각 입력한다.
And 출고지 주소를 입력한다.
And 반품 주소를 출고지주소와 동일 체크한다.
When 정산대금 은행을 선택하고 계좌번호를 입력한다.
And 계좌번호 인증 버튼을 클릭한다.
Then 인증완료 얼럿을 확인한다.
And 그_외_입력란_입력_후_다음_버튼_클릭1
Then 해외상품 판매 동의 단계로 이동하는지 확인.

When 해외상품 판매 동의 체크한다.
And 상품배송 유형, 수입형태 select box 선택 한다.
And [다음]버튼 클릭한다.
Then 가입완료 페이지 확인한다.
